<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>preservatifs</Name>
    <ElementPath>preservatifs</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>31</FeatureCount>
      <ExtentXMin>2.27600</ExtentXMin>
      <ExtentXMax>2.41156</ExtentXMax>
      <ExtentYMin>48.81794</ExtentYMin>
      <ExtentYMax>48.89963</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>annee_insta</Name>
      <ElementPath>annee_insta</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>site</Name>
      <ElementPath>site</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>adresse</Name>
      <ElementPath>adresse</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>arrond</Name>
      <ElementPath>arrond</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>adresse_com</Name>
      <ElementPath>adresse_com</ElementPath>
      <Type>String</Type>
      <Width>54</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>acces</Name>
      <ElementPath>acces</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>horaires_no</Name>
      <ElementPath>horaires_no</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>horaires_va</Name>
      <ElementPath>horaires_va</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>horaires_va_1</Name>
      <ElementPath>horaires_va_1</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
